GUI_FileSysWatcher/GUI_FileSysWatcher/DatabaseWindow.xaml

<Window x:Class="GUI_FileSysWatcher.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_FileSysWatcher"
        mc:Ignorable="d"
        Title="Query Form" Height="350" Width="800">
    <Grid>
        <ComboBox x:Name="comboBox" Text="" HorizontalAlignment="Left" Margin="109,62,0,0" VerticalAlignment="Top" Width="75" Height="23" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Any file type" HorizontalAlignment="Left" Width="127"/>
            <ComboBoxItem Content=".txt" HorizontalAlignment="Left" Width="127"/>
            <ComboBoxItem Content=".doc" HorizontalAlignment="Left" Width="127"/>
            <ComboBoxItem Content=".pdf" HorizontalAlignment="Left" Width="127"/>
            <ComboBoxItem Content=".zip" HorizontalAlignment="Left" Width="127"/>
        </ComboBox>
        <DataGrid x:Name="gridBoxDB" ColumnWidth="*" HorizontalAlignment="Left" Height="214" Margin="10,95,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="True" />
        <Label Content="Search by extension:&#xD;&#xA;ex: txt or All files = empty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" Height="47"/>
        <TextBox x:Name="extBox" HorizontalAlignment="Left" Height="23" Margin="29,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" TextChanged="extBox_TextChanged"/>
        <Button x:Name="searchbtn" Content="Search" HorizontalAlignment="Left" Margin="189,62,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="SubmitButton_Click"/>
        <Label Content="  ." HorizontalContentAlignment="left" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="24" Width="19"/>
        <Button x:Name="cleardb" Content="Clear Database" HorizontalAlignment="Left" Margin="681,65,0,0" VerticalAlignment="Top" Width="101" Click="clearDB_Click"/>
        <Label x:Name="showCleardb" Content="" HorizontalAlignment="Left" Margin="288,65,0,0" VerticalAlignment="Top" Width="377"/>
    </Grid>
</Window>
