GUI_FileSysWatcher/GUI_FileSysWatcher/MainWindow.xaml

<Window x:Class="GUI_FileSysWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_FileSysWatcher"
        mc:Ignorable="d"
        Title="System File Watcher" Height="700" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2" Background="DarkSlateGray">
            <MenuItem Header="File"  Height="31" Width="65" Foreground="White">
                <MenuItem x:Name="file_start" Header="Start" Foreground="Black" HorizontalAlignment="Left" Height="36" Width="130" Click="Start_Click"/>
                <MenuItem x:Name="file_stop" Header="Stop" Foreground="Black" HorizontalAlignment="Left" Height="36" Width="130" Click="Stop_Click"/>
                <MenuItem x:Name="file_database" Header="Database" Foreground="Black" HorizontalAlignment="Left" Height="36" Width="136" Margin="0,0,-6,0"/>
            </MenuItem>
            <MenuItem Header="Help" Height="31" Width="89" Foreground="White">
                <MenuItem Header="About" Foreground="Black" HorizontalAlignment="Left" Height="36" Width="130" RenderTransformOrigin="0.81,0.5" Margin="0,0,-30,0" Click="MenuItem_Click"/>
                <MenuItem Header="Version" Foreground="Black" Height="36" Click="MenuItem_Click_1" Margin="0,0,-22,0" HorizontalAlignment="Left" Width="152"/>
                <MenuItem Header="Developer" Foreground="Black" HorizontalAlignment="Left" Height="36" Width="167" Click="MenuItem_Click_2" Margin="0,0,-37,0"/>
            </MenuItem>
            <Button Content="Quit Program" Width="113" Click="Button_Click"/>
        </Menu>
        <Button x:Name="Start" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="493,175,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="630,175,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="Stop_Click"/>
        <Label Content="Select a file extension, a directory and click start to begin monitoring." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Height="32" Width="794" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="0,31,0,0" VerticalAlignment="Top" Width="794"/>
        <TextBox x:Name="directoryIn" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="493,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" TextChanged="directoryIn_TextChanged"/>
        <TextBox x:Name="customExt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="43,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" TextChanged="CustomBoxExt_TextChanged"/>
        <Label Grid.ColumnSpan="2" Content="Directory to watch" HorizontalAlignment="Left" Margin="493,85,0,0" VerticalAlignment="Top" Width="263" Height="30"/>
        <Label Grid.ColumnSpan="2" Content="Monitor Extension" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top" Height="30" Width="129"/>

        <Label x:Name="showDir" Grid.ColumnSpan="2" Content="Directory: " HorizontalAlignment="Left" Margin="38,267,0,0" VerticalAlignment="Top" Width="517"/>
        <Button x:Name="addDB" Grid.ColumnSpan="2" Content="Add to database" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,618,0,0" Width="140" Click="addDB_Click" Height="36"/>
        <Button x:Name="Querydb" Grid.ColumnSpan="2" Content="Query Database" HorizontalAlignment="Left" Margin="630,253,0,0" VerticalAlignment="Top" Width="126" Height="27" Click="ToDB_Click"/>
        <Button x:Name="Clear" Grid.ColumnSpan="2" Content="Clear" HorizontalAlignment="Left" Margin="183,618,0,0" VerticalAlignment="Top" Width="140" Height="36" Click="Clear_Click"/>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" Text="" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" Width="157" Height="26" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Any file type" HorizontalAlignment="Left" Width="127"/>
            <ComboBoxItem Content=".txt" HorizontalAlignment="Left" Width="127"/>
            <ComboBoxItem Content=".doc" HorizontalAlignment="Left" Width="127"/>
            <ComboBoxItem Content=".pdf" HorizontalAlignment="Left" Width="127"/>
            <ComboBoxItem Content=".zip" HorizontalAlignment="Left" Width="127"/>
        </ComboBox>
        <Label Grid.ColumnSpan="2" Content="Custom ext, Example: &quot;pdf&quot;" HorizontalAlignment="Left" Margin="38,151,0,0" VerticalAlignment="Top" Width="157"/>
        <DataGrid x:Name="gridBox" ColumnWidth="*" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="310" Margin="38,293,0,0" VerticalAlignment="Top" Width="718" AutoGenerateColumns="True" />
        <Label Grid.ColumnSpan="2" Content=" ." HorizontalAlignment="Left" Margin="27,177,0,0" VerticalAlignment="Top" Height="23" Width="16"/>

    </Grid>
</Window>
